App.xaml

<Application x:Class="_Beauties_Shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_Beauties_Shop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style TargetType="Border" x:Key="itemTemplate">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="mainTxtb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            
        </Style>

        <Style TargetType="TextBox" x:Key="mainTxt">
             <Setter Property="Margin" Value="5"/>
             <Setter Property="Width" Value="200"/>
             <Setter Property="Height" Value="30"/>
             <Setter Property="FontFamily" Value="Tahoma"/>
             <Setter Property="Foreground" Value="Black"/>
             <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="mainCmbx">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style TargetType="Image" x:Key="ImgSource">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="dfltRb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="LblRed">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Product.IsActive}" Value="False">
                    <Setter Property="Background" Value="red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
            
    </Application.Resources>
</Application>
