MainWindow.xaml

<Window x:Class="_Beauties_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Beauties_Shop"
        mc:Ignorable="d"
        Title=" &quot;Beauties&quot; Shop" Height="600" Width="1000" Icon="./Resources/beauty_logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE45F78" Opacity=".7"></Grid>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left"  Margin="100 20" FontFamily="Tahoma" Foreground="White"  >
            <Italic >"Красавицы"</Italic>
        </TextBlock>
        
        
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BackBtn" Style="{StaticResource mainBtn}" Content="Назад" Margin="10"  Click="BackBtn_Click" BorderBrush="#FFE23F3F"></Button>
        </WrapPanel>
        <Image Source="./Resources/beauty_logo.png" HorizontalAlignment="Left" ></Image>
        <Frame Grid.Row="1" Name="frmMain" NavigationUIVisibility="Hidden" ContentRendered="frmMain_ContentRendered"/>
        <Grid Grid.Row="2" Background="#FFE45F78" Opacity=".7"></Grid>
       
    </Grid>
</Window>
