Pages/AddEditProduct.xaml

<Page x:Class="_Beauties_Shop.Pages.AddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_Beauties_Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProduct">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <WrapPanel>
                <TextBlock Text="Введите название: "
                          Style="{StaticResource mainTxtb}"></TextBlock>
                <TextBox Name="TxtTitle"
                           Style="{StaticResource mainTxt}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Цена: " Style="{StaticResource mainTxtb}"></TextBlock>
                <TextBox Name="TxtCost" Style="{StaticResource mainTxt}" ></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Описание" Style="{StaticResource mainTxtb}"></TextBlock>
                <TextBox Name="TxtDescription" Style="{StaticResource mainTxt}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Фотография товара" Style="{StaticResource mainTxtb}"></TextBlock>
                <TextBox Name="TxtImage" Style="{StaticResource mainTxt}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Выберите производителя" Style="{StaticResource mainTxtb}"></TextBlock>
                <ComboBox Name="CmbxOwner" Style="{StaticResource mainCmbx}"></ComboBox>
            </WrapPanel>
            <WrapPanel>
                <RadioButton Name ="RbActive" Style="{StaticResource dfltRb}" Content="Активен"></RadioButton>
                <RadioButton Name ="RbNotActive" Style="{StaticResource dfltRb}" Content="Не активен" Margin="20 5 0 0"></RadioButton>
            </WrapPanel>
            <Button Name="BtnSave" Style="{StaticResource mainBtn}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
