Pages/ProductList.xaml

<Page x:Class="_Beauties_Shop.Pages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_Beauties_Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Поиск товара: " Foreground="Black" FontSize="17" FontFamily="Tahoma" VerticalContentAlignment="Bottom" ></Label>
            <TextBox x:Name="srchTxtbx" Style="{StaticResource mainTxt}" TextChanged="srchTxtbx_TextChanged" ></TextBox>
            <CheckBox x:Name="IsactualChkbx" Content="Только активные" Margin="5" Checked="IsactualChkbx_Checked" Unchecked="IsactualChkbx_Unchecked" ></CheckBox>
        </WrapPanel>
        <ListView x:Name="ProductLV" Grid.Row="1" HorizontalAlignment="Center"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource itemTemplate}">
                        <Grid Width="300" Height="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Width="200" Height="250"  Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path= "MainImagePath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Resources/beaty_logo.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Style="{StaticResource mainTxtb}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Style="{StaticResource mainTxtb}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Cost, StringFormat={}{0:.0} рублей}"></TextBlock>
                            <TextBlock Style="{StaticResource mainTxtb}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding IsActiveState}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
